-- Initial Project374.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Project374
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Burak Caglar
maintainer:          caglarih@itu.edu.tr
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable Project374
  main-is:             Main.hs
  ghc-options:         -O2       
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9,
                       data-ordlist,
                       split,
                       text,
                       hex
  -- hs-source-dirs:
  default-language:    Haskell2010
